# mybatis-poc

./: README.md  pom.xml
database/: myappdb.mv.db  myappdb.trace.db
src/main/java/org/fj/: Main.java
src/main/java/org/fj/mapper/: UserMapper.java
src/main/java/org/fj/model/: User.java
src/main/java/org/fj/utils/: MyBatisUtil.java
src/main/resources/: UserMapper.xml  mybatis-config.xml
